{
  "name": "grok-build-desktop-app",
  "version": "0.2.34",
  "private": true,
  "description": "Local-first AI coding desktop app powered by xAI Grok Build CLI",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @grok-build/desktop dev",
    "build": "pnpm --filter @grok-build/desktop build",
    "package": "pnpm --filter @grok-build/desktop package",
    "typecheck": "pnpm --filter @grok-build/desktop typecheck",
    "test:smoke": "pnpm --filter @grok-build/desktop test:smoke",
    "test:unit": "pnpm --filter @grok-build/desktop test:unit",
    "lint": "eslint .",
    "sync:grok-upstream": "bash scripts/sync-grok-fork.sh"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9"
  }
}
